{
  "CONTRACT_ADDRESS": "0x1715F0eea93023B99df9efb458D65E094de70D46",
  "SCAN_LINK": "https://polygonscan.com/token/0x1715f0eea93023b99df9efb458d65e094de70d46",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Adopt NFT Dogs",
  "SYMBOL": "ANFTD",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 210000000000000000000,
  "DISPLAY_COST": 210,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/adopt-nft-dogs",
  "SHOW_BACKGROUND": true
}
